#include<stdio. h>

int main()

{ int n,i,j;

char c;

scanf("%d,&c" ,&n,&c);

getchar();

for (i = 1;i <= n;i++)

{for (j = 1;j <= i - 1;j++) printf(" ");

for (j = 1;j <= n;j++) putchar(c + i + j - 2);

for (j = 1;j <= i - 1;j++) printf(" ");

 printf("\n");}
 }
/*提交作业注意事项：
1、按模板要求撰写《文献检索与学术写作》结课作业文档；结课作业安排为个人作业：主要参考2.8.9项完成自拟题目的项目申报书，要求格式规范、内容充实、正文不少于A4纸5页，单独完成，不结组、每人完成一份；
2、参考文献不少于6篇；
3、结课作业模板可到乐学下载，结课作业（含封面）文字量正常排版（正文类文字小4号宋体、标准字间距、最小值16磅行间距）不少于A4纸5页；
4、按提交作业命名方法对自己的作业命名，2020年4月26日前提交乐学平台对应位置；
结课作业提交word文档，提交作业命名方法：学号姓名《文献检索与学术写作》结课作业.doc或docx
5、第8周安排时间查阅资料完成结课作业，相关答疑通过课程微信群联系，结课作业提交最迟至第9周。




遵循《北京理工大学第十七届“世纪杯”学生学术科技作品竞赛自然科学类学术论文及科技发明制作类项目论文的撰写格式规范》

为了本次竞赛的评价依据规范性，做到论文在内容和格式上的统一和规范，现规定格式如下：
一、论文应由9个部分组成，装订封皮，装订顺序依次为：
（1）封面（中文）
（2）题名页
（3）中文摘要
（4）英文摘要
（5）目录
（6）图标清单及主要符号表（根据具体情况可省略）
（7）主体部分
（8）参考文献
（9）附录

二、论文的书写规范
1、字体和字号
论文题目：按具体规定
章标题：三号黑体居中
节标题：四号黑体居左
条标题：小四号黑体居左
正文：小四号宋体
页码：五号宋体
数字和字母：Times New Roman体
2、行距
学术论文页面布局的页边距：上25 mm、下25 mm、左30mm、右20mm；
页眉：1.5 cm、页脚：1.5cm、装订线：0cm；
章、节、条三级标题为单倍行距，段前、段后各设为0.5行（即前后各空0.5行）。
正文为1.5倍行距，段前、段后无空行（即空0行）。
3、页眉
页眉内容为  北京理工大学第十五届“世纪杯”学生参赛作品  。页眉都用小五号宋体字，页眉标注从论文主体部分开始（绪论或第一章）。
4、页码
论文页码从“主体部分（绪论、正文、结论）”开始，直至“参考文献、附录”结束，用五号阿拉伯数字编连续码，页码位于页脚居中。
封面、题名页不编入页码。
摘要、目录、图标清单、主要符号表用五号小罗马数字编连续码，页码位于页脚居中。
5、图、表及其附注
图和表应安排在正文中第1次提及该图、表的文字的下方。当图或表不能安排在该页时，应安排在该页的下一页。
5.1 图
图题应明确简短，用五号宋体加粗，数字和字母为五号Times New Roman体加粗，图的编号与图题之间应空半角2格。图的编号与图题应置于图下方的居中位置。图内文字为5号宋体，数字和字母为5号Times New Roman体。曲线图的纵横坐标必须标注“量、标准规定符号、单位”，此三者只有在不必要注明（如无量刚等）的情况下方可省略。坐标上标注的量的符号和缩略词必须与正文中一致。
5.2 表
表的标号应采用从1开始的阿拉伯数字编号，如：“表1”、“表2”、……。表编号应一直连续到附录之前，并与章、节和图的编号无关。只有一幅表，仍应标为“表1”。表题应明确简短，用五号宋体加粗，数字和字母为五号Times New Roman体加粗，表的编号与表题之间应空半角2格。表的编号与表题应置于表上方的居中位置。表内文字为5号宋体，数字和字母为5号Times New Roman体。
5.3 附注
图、表中若有附注时，附注各项的序号一律用“附注 + 阿拉伯数字 + 冒号”，如：“附注1：”。附注写在图、表的下方，一般采用5号宋体。

三、论文每部分内容的具体要求
1、论文的封面
论文题目：应准确、鲜明、简洁，能概括整个论文中最主要和最重要的内容。题目一般不宜超过20个中文字，若语意未尽，可用副标题补充说明。副标题应处于从属地位，一般可在题目的下一行用破折号“——”引出。论文题目应避免使用不常用缩略词、首字母缩写字、字符、代号和公式等。
2、摘要
中文摘要内容包括：“摘要”字样，摘要正文，关键词。对于中英文摘要，都必须在摘要的最下方另起一行，用显著的字符注明文本的关键词。
摘要是论文内容的简短陈述，应体现论文工作的核心思想。中文摘要一般约500字。摘要内容应涉及本项科研工作的目的和意义、研究思想和方法、研究成果和结论。
关键词：是为用户查找文献，从文中选取出来用来揭示全文主题内容的一组词语或术语，应尽量采用词表中的规范词（参照相应的技术术语标准）。关键词一般为3～8个，按词条的外延层次排列（外延大的排在前面）。关键词之间用逗号分开，最后一个关键词后不打标点符号。
英文摘要：英文摘要的内容及关键词应与中文摘要及关键词一致，要符合英语语法，语句通顺，文字流畅。英文和汉语拼音一律为Times New Roman体，字号与中文摘要相同。
3、目录
目录按章、节、条序号和标题编写，一般为二级或三级，目录中应包括绪论（或引言）、论文主体、结论、附录、参考文献。
4、主体部分
论文主体一般应包括：绪论（或引言）、正文、结论等部分。
4.1 章节标题及层次
论文主体分章节撰写，每章应另起一行。
章节标题要突出重点，简明扼要、层次清晰。字数一般在15字以内，不得使用标点符号。标点中尽量不采用英文缩写词，对必须采用者，应使用本行业的通用缩写词。
层次以少为宜，根据实际需要选择。三级标题的层次按章（如“第一章”）、节（如“1.1”）、条（如“1.1.1”）的格式编写，各章题序的阿拉伯数字用Times New Roman体。
5、结论
论文的结论单独做为一章，但不加章号。
6、参考文献
凡有直接引用他人成果（文字、数字、事实以及转述他人的观点）之处，均应加标注说明列于参考文献中，以避免论文抄袭现象的发生。
7、正文中标注
标注格式：引用参考文献标注方式应全文统一，标注的格式为[序号]，放在引文或转述观点的最后一个句号之前，所引文献序号用小4号Times New Roman体、以上角标形式置于方括号中，如“…成果”。
*/


